{
  "name": "root",
  "private": true,
  "license": "BSD-3-Clause-Clear",
  "version": "0.0.1-4",
  "workspaces": [
    "packages/mock-utils",
    "packages/mock-utils/src",
    "packages/hardhat-plugin/"
  ],
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/types": "^19.8.1",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@typechain/ethers-v6": "^0.5.1",
    "@types/eslint__eslintrc": "^2.1.2",
    "@types/eslint__js": "^8.42.3",
    "@types/fs-extra": "^11.0.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "^18.19.59",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import": "^2.31.0",
    "ethers": "^6.14.3",
    "globals": "^15.13.0",
    "prettier": "^3.5.3",
    "prettier-plugin-solidity": "^1.4.2",
    "solhint": "^5.0.5",
    "solhint-plugin-prettier": "^0.1.0",
    "solidity-coverage": "^0.8.15",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  },
  "scripts": {
    "prepare": "npm run build",
    "version": "cd ./scripts && ./bump-version.sh",
    "genversion:utils": "cd packages/mock-utils/scripts && node ./generate-version.cjs",
    "build": "npm run build:utils && npm run build:hh",
    "build:hh": "cd packages/hardhat-plugin && npm run build",
    "build:utils": "cd packages/mock-utils && npm run build",
    "clean": "npm run clean --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "prettier:check": "prettier --config ./.prettierrc.yml --check \"**/*.{js,json,md,sol,ts,yml}\"",
    "prettier:write": "prettier --config ./.prettierrc.yml --write \"**/*.{js,json,md,sol,ts,yml}\"",
    "test": "npm run test --workspaces --if-present",
    "test:node": "cd ./packages/hardhat-plugin/test && ./test-hardhat-node.sh",
    "test:anvil": "cd ./packages/hardhat-plugin/test && ./test-anvil.sh",
    "test:anvilsimple": "cd ./packages/hardhat-plugin/test && ./test-anvil-simple.sh"
  }
}
