{
  "name": "@fhevm/hardhat",
  "description": "fhEVM plugin for Hardhat.",
  "version": "0.0.1",
  "author": "",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zama-ai/fhevm-hardhat-plugin.git"
  },
  "license": "BSD-3-Clause-Clear",
  "bugs": {
    "url": "https://github.com/zama-ai/fhevm-hardhat-plugin/issues"
  },
  "homepage": "https://github.com/zama-ai/fhevm-hardhat-plugin#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.1.0",
    "@openzeppelin/contracts-upgradeable": "^5.1.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.20",
    "@types/chai-as-promised": "^8.0.2",
    "@types/debug": "^4.1.12",
    "@types/eslint__eslintrc": "^2.1.2",
    "@types/eslint__js": "^8.42.3",
    "@types/fs-extra": "^11.0.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "^18.19.59",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "bigint-buffer": "^1.1.5",
    "chai": "^4.5.0",
    "chai-as-promised": "^8.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^10.1.2",
    "ethers": "^6.13.5",
    "fs-extra": "^11.3.0",
    "globals": "^15.13.0",
    "hardhat": "^2.23.0",
    "hardhat-gas-reporter": "^1.0.8",
    "hardhat-ignore-warnings": "^0.2.12",
    "hardhat-preprocessor": "^0.1.5",
    "husky": "^9.1.7",
    "mocha": "^11.1.0",
    "prettier": "^3.5.3",
    "prettier-plugin-solidity": "^1.4.2",
    "rimraf": "^6.0.1",
    "sha3": "^2.1.4",
    "solhint": "^5.0.5",
    "solhint-plugin-prettier": "^0.1.0",
    "solidity-coverage": "^0.8.15",
    "solidity-docgen": "^0.6.0-beta.36",
    "ts-generator": "^0.1.1",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.8.3",
    "web3-validator": "^2.0.6"
  },
  "files": [
    "src/",
    "dist/src/",
    "dist/types/src",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "blockchain",
    "ethers",
    "ethereum",
    "hardhat",
    "smart-contracts",
    "solidity",
    "template",
    "typescript",
    "typechain",
    "fhevm",
    "tfhe"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rimraf ./artifacts ./cache ./typechain-types ./fhevmTemp && pnpm typechain",
    "compile": "cross-env TS_NODE_TRANSPILE_ONLY=true hardhat compile",
    "codegen": "npx ts-node codegen/main.ts && npx prettier --write contracts/operators && npx prettier --write test/hardhat-mock-engine/operators",
    "docgen": "hardhat docgen && prettier --write \"docs/**/*.{md,}\"",
    "lint": "npm run lint:sol && npm run lint:ts && npm run prettier:check",
    "lint:sol": "solhint --max-warnings 10 \"contracts/**/*.sol\"",
    "lint:ts": "eslint --ext .js,.ts .",
    "prettier:check": "prettier --check \"**/*.{js,json,md,sol,ts,yml}\"",
    "prettier:write": "prettier --write \"**/*.{js,json,md,sol,ts,yml}\"",
    "typechain": "cross-env TS_NODE_TRANSPILE_ONLY=true hardhat typechain",
    "test": "HARDHAT_NETWORK=hardhat npx hardhat test",
    "build": "tsc"
  },
  "dependencies": {
    "@fhevm/core-contracts": "^0.7.0-8",
    "@fhevm/sdk": "^0.7.0-21",
    "@fhevm/solidity": "^0.7.0-4",
    "@zama-fhe/oracle-solidity": "^0.0.3",
    "bigint-buffer": "^1.1.5",
    "debug": "^4.1.1",
    "dotenv": "^16.5.0",
    "sha3": "^2.1.4",
    "sqlite3": "^5.1.7"
  }
}
