{
  "_readme": [
    "Files that get COPIED into other packages, not imported. This file says which files go where.",
    "`fhevm-npm sync vendored` writes the copies; `--check` fails if a copy drifted.",
    "",
    "Why copy at all: a published package cannot depend on a private workspace member. Packages that are",
    "never published skip the copy and import @fhevm/sdk-vendored-dev/<file>.ts instead.",
    "",
    "Two of these files are generated, so regenerate before syncing (`make generate` does both, in order):",
    "  cleartext-config.ts  <- fhevm-npm generate cleartext-config, from sdk/cleartext-config.json",
    "  fhevm-chains.ts      <- fhevm-npm generate chain-constants, from sdk/fhevm-chains.config.json",
    "",
    "One entry, one set of files: `to` lists every directory that gets that exact copy."
  ],
  "source": "common-vendored/src",
  "destinations": [
    {
      "to": ["host-contracts-cleartext/v14/pkg/ts/types", "host-contracts-cleartext/v13/pkg/ts/types"],
      "note": "The adapter interfaces. Both live generations get the same copy, and public.ts re-exports it instead of declaring the types.",
      "files": ["ethereumLibTypes.ts"]
    },
    {
      "to": ["host-contracts-cleartext/v14/pkg/ts", "host-contracts-cleartext/v13/pkg/ts"],
      "note": "The TypeScript form of sdk/cleartext-config.json, compiled into the published package. Both live generations get the same copy.",
      "files": ["cleartext-config.ts"]
    },
    {
      "to": ["hardhat/v2/plugin/pkg/src/internal/vendored"],
      "note": "Takes the ethers adapter. No copy of ethereumLibTypes.ts: this package already depends on @fhevm/host-contracts-cleartext, so the type import is rewritten to point there.",
      "files": ["ethersEthereumLib.ts", "fhevm-chains.ts", "operatorsPrices.ts", "priceTypes.ts"],
      "rewrites": [
        {
          "file": "ethersEthereumLib.ts",
          "from": "} from './ethereumLibTypes.ts';",
          "to": "} from '@fhevm/host-contracts-cleartext/ts';"
        }
      ]
    },
    {
      "to": ["hardhat/v3/plugin/pkg/src/internal/vendored"],
      "note": "Takes the viem adapter instead (hardhat 3 recommends viem), with the same type-import rewrite as the v2 one.",
      "files": ["fhevm-chains.ts", "operatorsPrices.ts", "priceTypes.ts", "viemEthereumLib.ts"],
      "rewrites": [
        {
          "file": "viemEthereumLib.ts",
          "from": "} from './ethereumLibTypes.ts';",
          "to": "} from '@fhevm/host-contracts-cleartext/ts';"
        }
      ]
    }
  ]
}
