{
  "name": "@fhevm/forge-fhevm-std-dev",
  "version": "0.0.0",
  "description": "Dev package for forge-fhevm-std. Never published. The published package is ./pkg.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run fmt:check && npm run lint && npm run compile",
    "check": "npm run check:publint",
    "check:publint": "publint --strict ./pkg",
    "clean": "npm run clean:forge",
    "clean:forge": "rm -rf cache out broadcast",
    "clean:generate:forge-payload": "rm -rf pkg/src/_host",
    "clean:generate:version": "rm -rf pkg/src/StdFhevmVersion.sol",
    "clean:generated": "npm run clean:generate:forge-payload && npm run clean:generate:version",
    "compile": "npm run compile:forge",
    "compile:forge": "forge build --skip test",
    "fmt": "npm run prettier:write && npm run forge:fmt",
    "fmt:check": "npm run prettier:check && npm run forge:fmt:check",
    "forge:fmt": "forge fmt",
    "forge:fmt:check": "forge fmt --check",
    "forge:lint": "forge lint",
    "generate": "npm run generate:pre && npm run compile:forge && npm run generate:post",
    "generate:post": "true",
    "generate:forge-payload": "node internal/cli/generateForgePayload.ts",
    "generate:pre": "npm run generate:forge-payload && npm run generate:version",
    "generate:version": "node internal/cli/generateVersion.ts",
    "lint": "npm run forge:lint",
    "pack:tarball": "node ../../fhevm-npm/fhevm-npm.ts publish pack ./foundry/forge-fhevm-std",
    "prettier:check": "prettier --check \"**/*.{js,json,md,mjs,ts,yml}\"",
    "prettier:write": "prettier --write \"**/*.{js,json,md,mjs,ts,yml}\"",
    "test": "npm run test:forge",
    "test:fork": "forge test --threads 2 --match-path 'test/fork/*'",
    "test:fork-url": "node internal/cli/testForkUrl.ts",
    "test:anvil": "sh -c 'anvil --silent --port 8546 & P=$!; sleep 1; ANVIL_RPC_URL=http://127.0.0.1:8546 forge test --match-path \"test/anvil/*\"; S=$?; kill $P; exit $S'",
    "test:forge": "forge test"
  },
  "devDependencies": {
    "@fhevm/solidity": "0.13.3",
    "encrypted-types": "^0.0.4",
    "prettier": "^3.8.3",
    "publint": "^0.2.12"
  }
}
